body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    margin-right: 5px;
    background-color: rgb(255, 255, 255);
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header div {
    padding: 5px 5px 5px 30px;
}

header div a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

header div a img {
    width: 90px;
}

.logo-text {
    padding-bottom: 20px;
    padding-left: 10px;
    text-align: left;
    font-size: large;
    color: black;
    line-height: 0.3;
    text-transform: uppercase;
}

nav {
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    margin-right: 10px;
    /*margin-left: 50px;*/
    padding: 10px;
    overflow: hidden;
    position: sticky;
    top: 10px;
}

.nav-menu {
    float: left;
    width: 170px;
}

.menu {
    display: block;
    color: black;
    text-align: center;
    font-size: large;
    padding: 14px 16px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu:hover {
    background-color: rgb(224, 224, 231);
}

.highlights {
    background-color: whitesmoke;
    margin: 10px 0px 10px 0px;
    padding: 20px 30px 20px 30px;
}

.highlights h2 {
    text-align: left;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    padding-top: 50px;
}

.highlights p {
    text-align: left;
    font-size: 24px;
    color: black;
    font-style: italic;
    padding-bottom: 20px;
}

.highlights .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.highlights .card {
    border: 5px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
}

.highlights .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.highlights .cards .card .container {
    padding: 2px 16px 12px 16px;
    cursor: pointer;
    text-align: center;
}

.highlights .cards .card .container h4 {
    font-size: 21px;
    text-transform: uppercase;
}

.founder-message {
    background-color: aliceblue;
    margin: 10px 0px 10px 0px;
    padding: 20px 30px 20px 30px;
}

.founder-message h2 {
    text-align: left;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    padding-top: 50px;
}

.founder-message p {
    text-align: left;
    font-size: 24px;
    color: black;
    font-style: italic;
    padding-bottom: 20px;
}

.founder-message .container img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    object-fit: cover;
}

.founder-message .container p {
    text-align: left;
    font-size: 20px;
    color: black;
    margin-left: 250px;
    margin-top: -180px;
}

.signature-line {
    line-height: 20px;
}

.founder-message .container h4 {
    text-align: left;
    font-size: 18px;
    color: black;
    margin-left: 250px;
    margin-top: 20px;
    font-style: italic;
}

.founder-message .container h5 {
    text-align: left;
    font-size: 15px;
    color: black;
    margin-left: 250px;
    margin-top: 20px;
    font-style: italic;
    font-weight: 500;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.our-gallery {
    background-color: whitesmoke;
    margin: 10px 0px 10px 0px;
    padding: 20px 30px 20px 30px;
}

.our-gallery h2 {
    text-align: left;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    padding-top: 50px;
}

.our-gallery p {
    text-align: left;
    font-size: 24px;
    font-style: italic;
    color: black;
    padding-bottom: 20px;
}

.news-and-events {
    background-color: aliceblue;
    margin: 10px 0px 10px 0px;
    padding: 20px 30px 20px 30px;
}

.news-and-events h2 {
    text-align: left;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    padding-top: 50px;
}

.news-and-events p {
    text-align: left;
    font-size: 24px;
    font-style: italic;
    color: black;
    padding-bottom: 20px;
}

.news-and-events .cards {
    display: flex;
    justify-content: space-around;
    gap: 25px;
    margin-top: 30px;
}

.news-and-events .card {
    border: 5px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
}

.news-and-events .card:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.news-and-events .cards .card .container {
    padding: 2px 16px 12px 16px;
    cursor: pointer;
    text-align: center;
}

.news-and-events .cards .card .container h4 {
    font-size: 21px;
    text-transform: uppercase;
}

.news-and-events .cards .card .container h5 {
    font-size: 18px;
    color: grey;
    margin-top: -10px;
    margin-bottom: 10px;
}

.news-and-events .cards .card .container p {
    font-size: 15px;
    color: black;
    margin-top: -10px;
    margin-bottom: 10px;
}

.news-and-events .cards .card .container button {
    border: none;
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #42b349;
    font-size: large;
    text-align: center;
    cursor: pointer;
}

.news-and-events .cards .card .container button:hover {
    background-color: #053708;
    color: white;
}

.contact-us {
    background-color: aliceblue;
    margin: 10px 0px 10px 0px;
    padding: 20px 30px 20px 30px;
}

.contact-us h2 {
    text-align: left;
    font-size: 36px;
    color: black;
    text-transform: uppercase;
    padding-top: 50px;
}

.contact-us .container p {
    text-align: left;
    font-size: 24px;
    font-style: italic;
    color: black;
    padding-bottom: 20px;
}

.contact-us .container .basic-contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
}

.contact-us .container .basic-contact-info .contacts {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 50px;
    border: 5px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    cursor: pointer;
}

.contact-us .container .basic-contact-info .contacts img {
    width: 10%;
}

.contact-us .container .basic-contact-info .contacts:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact-us .container button {
    border: none;
    border-radius: 15px;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #42b349;
    font-size: large;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
}

.contact-us .container button:hover {
    background-color: #053708;
    color: white;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    background-color: #cccad0;
    color: rgb(0, 0, 0);
    padding: 20px 30px 20px 30px;
}

.school-info-with-copyrights {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    line-height: 20px;
    list-style-type: none;
}

.school-name-with-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.school-name-with-logo img {
    width: 50%;
}

.school-name-with-tagline {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.school-name-with-tagline p {
    font-size: 15px;
    color: black;
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight: 500;
}

.school-name-with-location {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    align-items: left;
    line-height: 10px;
}

.school-name-with-location h2 {
    line-height: 1.5;
}

.school-name-with-location h3 {
    font-size: 18px;
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    line-height: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    line-height: 10px;
}

.contact-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.contact-info img {
    width: 10%;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    line-height: 30px;
    list-style-type: none;
}

.footer-links a {
    color: black;
    text-decoration: none;
}

.footer-links a:hover {
    justify-content: center;
    gap: 10px;
    background-color: #cccad0;
    color: rgb(0, 0, 0);
    padding: 20px 30px 20px 30px;
}

.quick-navigation-links {
    display: flex;
    flex-direction: column;
    align-items: left;
    font-size: 18px;
    line-height: 30px;
    list-style-type: none;

}

.quick-navigation-links a {
    color: black;
    text-decoration: none;
}

.quick-navigation-links a:hover {
    color: #742a5d;
    cursor: pointer;
}

.quick-navigation-links a:visited {
    color: black;
}

.quick-navigation-links a:active {
    color: black;
}

.social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 30px;
}

.social-media a {
    padding-right: 10px;
}

.social-media img {
    width: 60px;
    padding-left: -100px;
}







