<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>R/Bala/Ananda Maithreeya Central College</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Embedded External CSS -->
    <link rel="stylesheet" href="css/style.css">


    <link href="features.css" rel="stylesheet" />
    <style>
        .about-our-school {
            background-color: aliceblue;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .about-our-school h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .about-our-school p {
            text-align: left;
            font-size: 24px;
            color: black;
            font-style: italic;
            padding-bottom: 20px;
        }

        .about-our-school div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-our-school div p {
            text-align: center;
            font-size: 24px;
            color: black;
        }

        .highlights {
            background-color: whitesmoke;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .highlights h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .highlights p {
            text-align: left;
            font-size: 24px;
            color: black;
            font-style: italic;
            padding-bottom: 20px;
        }

        .highlights .cards {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .highlights .cards .card {
            border: 5px solid #f1f1f1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 30%;
        }

        .highlights .cards .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .our-gallery {
            background-color: whitesmoke;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .our-gallery h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .our-gallery p {
            text-align: left;
            font-size: 24px;
            font-style: italic;
            color: black;
            padding-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 20%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        .founder-message {
            background-color: aliceblue;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .founder-message h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .founder-message p {
            text-align: left;
            font-size: 24px;
            color: black;
            font-style: italic;
            padding-bottom: 20px;
        }

        .founder-message .container img {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            object-fit: cover;
        }

        .founder-message .container p {
            text-align: left;
            font-size: 20px;
            color: black;
            margin-left: 250px;
            margin-top: -180px;
        }

        .signature-line {
            line-height: 20px;
        }

        .founder-message .container h4 {
            text-align: left;
            font-size: 18px;
            color: black;
            margin-left: 250px;
            margin-top: 20px;
            font-style: italic;
        }

        .founder-message .container h5 {
            text-align: left;
            font-size: 15px;
            color: black;
            margin-left: 250px;
            margin-top: 20px;
            font-style: italic;
            font-weight: 500;
        }

        .news-and-events {
            background-color: aliceblue;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .news-and-events h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .news-and-events p {
            text-align: left;
            font-size: 24px;
            font-style: italic;
            color: black;
            padding-bottom: 20px;
        }

        .contact-us {
            background-color: aliceblue;
            margin: 10px 0px 10px 0px;
            padding: 20px 30px 20px 30px;
        }

        .contact-us h2 {
            text-align: left;
            font-size: 36px;
            color: black;
            text-transform: uppercase;
            padding-top: 50px;
        }

        .contact-us .sub-heading {
            text-align: left;
            font-size: 24px;
            font-style: italic;
            color: black;
            padding-bottom: 20px;
        }


        .feature-icon-small {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>

<body>
    <header class="position-fixed top-0 z-1 w-100">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="ananda-maithreeya-central-college" width="90"
                        class="d-inline-block align-text-top">
                    <div>Ananda Maithreeya Central College
                        <span style="font-size: 1.4rem;">Balangoda</span>
                    </div>
                </a>
                <div class="navbar-customized">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link" href="academic.html">Academic</a>
                        </li>
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link" href="events.html">News & Events</a>
                        </li>
                        <li class="nav-item px-2 fs-5">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul> <!--
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carousel/balangoda-amcc-official.jpg" alt="ananda-maithreeya-central-college">
                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1 class="fw-medium text-white">Inspiring Generations Through Education Since 1943.</h1>
                                <p class="fs-4 fw-medium text-white">
                                    Founded under the guidance of Ven. Balangoda Ananda Maithreeya Thero, our school
                                    continues its proud legacy of nurturing wisdom, discipline, and compassion.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#about-our-school">Discover more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel/carousel 2.jpg" alt="ananda-maithreeya-central-college">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1 class="fw-medium text-dark">Excellence in Learning and Character Building.</h1>
                                <p class="fs-4 fw-medium text-dark">
                                    Our dedicated teachers and vibrant students work together to create an environment
                                    where academic success meets moral and social growth.
                                </p>
                                <p><a class="btn btn-lg btn-primary" href="#highlights">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/carousel/carousel 3.jpg" alt="ananda-maithreeya-central-college">
                        <div class="container">
                            <div class="carousel-caption text-end">
                                <h1 class="fw-medium text-white">Discover the Spirit of School Life at AMCC.</h1>
                                <p class="fs-4 fw-medium text-white">
                                    Experience the joy of teamwork, talent, and tradition through our events,
                                    performances, and achievements across the years.
                                </p>
                                <p>
                                    <a class="btn btn-lg btn-primary" href="#our-gallery">Browse gallery</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="about-our-school" id="about-our-school">
            <h2>About Our School</h2>
            <p>A legacy of learning and service since 1943</p>
            <div>
                <p>Founded on July 5, 1943, under the guidance of Ven.Balangoda Ananda Maithreeya Thero, our school
                    began
                    its
                    journey as the “Miriswatte Sri Dharmananda English School.”</p>
                <p>With the blessings of the local community and just twenty pioneering students, it stood as a humble
                    yet
                    powerful beginning—built with dedication, simplicity, and a vision for education that continues to
                    inspire generations.</p>
                <a href="about.html">
                    <button type="button" class="btn btn-primary align-self-center">
                        Discover more
                    </button>
                </a>
            </div>
        </section>
        <section class="highlights" id="highlights">
            <h2>Highlights</h2>
            <p>Explore our academics, activities, and ways to connect with us.</p>
            <div class="cards">
                <div class="card">
                    <img src="images/gallery/TURNING-THE-PAGE.png" class="card-img-top" alt="turning-the-page">
                    <div class="card-body">
                        <h5 class="card-title fs-3">Academics</h5>
                        <p class="card-text">Our academic programs are designed to inspire curiosity, encourage
                            creativity, and help every
                            student reach their full potential.</p>
                        <a href="academic.html" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/gallery/TURNING-THE-PAGE.png" class="card-img-top" alt="turning-the-page">
                    <div class="card-body">
                        <h5 class="card-title fs-3">News & Events</h5>
                        <p class="card-text">Our academic programs are designed to inspire curiosity, encourage
                            creativity, and help every
                            student reach their full potential.</p>
                        <a href="events.html" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/gallery/TURNING-THE-PAGE.png" class="card-img-top" alt="turning-the-page">
                    <div class="card-body">
                        <h5 class="card-title fs-3">Join Us</h5>
                        <p class="card-text">Become part of our community and experience a school where tradition meets
                            innovation. Reach
                            out to learn more about admissions and programs.</p>
                        <a href="contact.html" class="btn btn-primary">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="founder-message" id="founder-message">
            <h2>A Message from Our Revered Founder</h2>
            <p>Honoring the vision and guidance of our founder, whose wisdom continues to inspire every generation of
                learners.</p>
            <div class="container">
                <img src="images/ven-ananda-maithreeya-thero.png" alt="Ven. Balangoda Ananda Maithreeya Thero">
                <p>In 1943, our beloved founder, Ven. Balangoda Ananda Maithreeya Thero, established this institution
                    with a noble vision — to create a place of learning that unites knowledge, discipline, and
                    compassion.

                    What began as a humble classroom under the shade of coconut leaves has grown into a center of
                    excellence and service for generations of students.

                    Guided by his principles of mindfulness, moral strength, and respect for all beings, our school
                    continues to shape young minds with the same spirit of wisdom and kindness that inspired its
                    founding.</p>
                <div class="signature-line">
                    <h4>– In remembrance of Ven. Balangoda Ananda Maithreeya Thero</h4>
                    <h5>Founder, R/Balangoda Ananda Maithreeya Central College</h5>
                </div>
            </div>
        </section>
        <section class="our-gallery" id="our-gallery">
            <h2>Our Gallery</h2>
            <p>Discover the spirit of our school through these beautiful moments captured in learning, friendship, and
                celebration.</p>
            <div class="row">
                <div class="column">
                    <img src="images/gallery/memory1.png" alt="TURNING-THE-PAGE">
                    <img src="images/gallery/memory2.png" alt="TURNING-THE-PAGE">
                </div>
                <div class="column" style="display:flex; justify-content: center; align-items: center;">
                    <img src="images/gallery/memory4.png" alt="TURNING-THE-PAGE">
                </div>
                <div class="column">
                    <img src="images/gallery/memory3.png" alt="TURNING-THE-PAGE">
                    <img src="images/gallery/memory2.png" alt="TURNING-THE-PAGE">
                </div>
                <div class="column" style="display:flex; justify-content: center; align-items: center;">
                    <img src="images/gallery/memory5.png" alt="TURNING-THE-PAGE">
                </div>
            </div>
        </section>
        <section class="news-and-events" id="news-and-events">
            <h2>News & Events</h2>
            <p>Discover our latest news, events, and activities — keeping our community connected and inspired.</p>
            <div class="row">
                <div class="col-lg-4">
                    <img src="images/gallery/memory4.png" alt="TURNING-THE-PAGE"
                        style="border: 5px solid #f1f1f1; width: 50%;">
                    <h2 class="fw-normal">Annual Sports Meet'25</h2>
                    <h5 class="fw-light">October 15, 2025</h3>
                        <p>
                            Our Annual Sports Meet 2025 will be held on the school grounds with colorful ceremonies,
                            track events, and team competitions. Students from all grades are encouraged to participate
                            and cheer on their houses!
                        </p>
                        <p>
                            <a class="btn btn-secondary" href="#">View details &raquo;</a>
                        </p>
                </div>
                <div class="col-lg-4">
                    <img src="images/gallery/memory4.png" alt="TURNING-THE-PAGE"
                        style="border: 5px solid #f1f1f1; width: 50%;">
                    <h2 class="fw-normal">Students Shine in National Science Competition</h2>
                    <h5 class="fw-light">September 10, 2025</h3>
                        <p>
                            Three talented students from AMCC achieved top positions at the National Science Competition
                            held in Colombo, showcasing innovation and teamwork at its best.
                        </p>
                        <p>
                            <a class="btn btn-secondary" href="#">View details &raquo;</a>
                        </p>
                </div>
                <div class="col-lg-4">
                    <img src="images/gallery/memory4.png" alt="TURNING-THE-PAGE"
                        style="border: 5px solid #f1f1f1; width: 50%;">
                    <h2 class="fw-normal">Cultural Day Celebrations</h2>
                    <h5 class="fw-light">August 28, 2025</h3>
                        <p>
                            Our annual Cultural Day brought together music, dance, and drama performances that
                            celebrated
                            the rich diversity of Sri Lankan culture and traditions.
                        </p>
                        <p>
                            <a class="btn btn-secondary" href="#">View details &raquo;</a>
                        </p>
                </div>
            </div>
        </section>
        <section class="contact-us" id="contact-us">
            <h2>Get in Touch</h2>
            <p class="sub-heading">Whether you’re a student, parent, or visitor — we’re here to help.</p>
            <div class="row featurette">
                <div class="col-md-9 order-md-1">
                    <h2 class="featurette-heading fw-normal lh-1 pt-0">
                        We’d love to hear from you!
                        <span class="text-body-secondary">Whether you’re a parent, student, or a proud past pupil,
                            feel
                            free to
                            reach out to us for any information, admissions, or school visits.</span>
                    </h2>
                    <p class="lead">
                        Let’s stay connected and continue building our community of learning and kindness.
                    </p>
                    <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
                </div>
                <div class="col-md-3 order-md-2">
                    <div class="col d-flex flex-column gap-3">
                        <div
                            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>
                        </div>
                        <h4 class="fw-normal fs-5 mb-0 text-body-emphasis">
                            R/Balangoda Ananda Maithreeya Central College
                        </h4>
                        <p class="text-body-secondary">
                            Miriswatte, Balangoda, Sri Lanka
                        </p>
                    </div>
                    <div class="col d-flex flex-column gap-3">
                        <div
                            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                        </div>
                        <h4 class="fw-normal fs-5 mb-2 text-body-emphasis">
                            +94 45 22 87 191
                        </h4>
                    </div>
                    <div class="col d-flex flex-column gap-3">
                        <div
                            class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                            </svg>
                        </div>
                        <h4 class="fw-normal fs-5 mb-2 text-body-emphasis">
                            info@amcc.sch.lk
                        </h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-fluid px-5 py-5">
        <div class="row">
            <div class="col-3 col-md-1 mb-3 me-5">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="index.html" class="nav-link p-0 text-body-secondary">Home</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="about.html" class="nav-link p-0 text-body-secondary">About</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="academic.html" class="nav-link p-0 text-body-secondary">Academic</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="events.html" class="nav-link p-0 text-body-secondary">News & Events</a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="contact.html" class="nav-link p-0 text-body-secondary">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5 offset-md-1 mb-3 ps-5">
                <form>
                    <h5>Stay Connected</h5>
                    <p>Receive updates about school news, events, and achievements — directly to your inbox.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="email" class="form-control" placeholder="Email address" />
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2025 Balangoda Ananda Maithreeya Central College. All Rights Reserved.</p>
            <ul class="list-unstyled d-flex">
                <li class="ms-3">
                    <a class="link-body-emphasis" href="#" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="link-body-emphasis" href="#" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- Linked the external JavaScript file-->
    <script src="js/script.js"></script>
</body>

</html>